![cover](/start.jpg)

***To play:***

**1. Download 4 parts from ['zipped exe'](/zipped%20exe) in the same folder**

**2. Extract first one using WinRar or similar program. (Right click -> Extract here)**

**3. Inside of extracted folder locate main.exe and run it.**